# HetNet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_network/hetnet/: AddPolicyActivity.java  MainActivity.java
app/src/main/java/android_network/hetnet/application/: ApplicationDecision.java
app/src/main/java/android_network/hetnet/cloud/: AppDataService.java  HttpService.java  PostTask.java  SendCloud.java
app/src/main/java/android_network/hetnet/common/: Constants.java
app/src/main/java/android_network/hetnet/data/: Network.java  NetworkEvaluation.java
app/src/main/java/android_network/hetnet/location/: LocationFetcher.java
app/src/main/java/android_network/hetnet/network/: NetworkListFetcher.java  TestSpeed.java
app/src/main/java/android_network/hetnet/networkcap/: ConnectionEvalFetcher.java  ConnectionListener.java  ConnectionResponseEvent.java  ConnectionTriggerEvent.java
app/src/main/java/android_network/hetnet/policy_engine/: PolicyEngine.java
app/src/main/java/android_network/hetnet/system/: SystemEventTracker.java  SystemListFetcher.java
app/src/main/java/android_network/hetnet/vpn_service/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivitySettings.java  ActivityStats.java  ActivityTraffic.java  AdapterAccess.java  AdapterDns.java  (+28 more)
app/src/main/jni/hetnet/: ip.c  netguard.c  netguard.h  session.c  tcp.c
app/src/main/res/layout/: about.xml  access.xml  actionmain.xml  activity_addpolicy_pg1.xml  android.xml  dns.xml  forward.xml  forwardadd.xml  forwardapproval.xml  legend.xml  log.xml  logging.xml  main.xml  mylog.xml  pro.xml  statslog.xml  traffic.xml  trafficlog.xml
app/src/main/res/menu/: drawermenu.xml  logging.xml  main.xml  main2.xml  mylogging.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: predefined.xml  preferences.xml
