apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"
        defaultConfig {
            applicationId "android_network.hetnet"
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
        }

        compileOptions.with {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
                ndk.with {
                    debuggable = false
                }
            }
        }

        ndk {
            platformVersion = "14"
            moduleName "hetnet"
            toolchain = "clang"
            ldLibs.add("log")
        }

        sources {
            main {
                jni {
                    source {
                        srcDirs.removeAll()
                        srcDirs.add('src/main/jni/hetnet')
                    }
                    exportedHeaders {
                    }
                }
            }
        }

        productFlavors {
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.+'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:cardview-v7:25.3.0'
}
